# taller5

./: .gitignore  Docker  README.md  docker-compose.yml  pom.xml
src/main/java/: LogService.java  WebService.java
src/main/resources/: index.css  index.html  index.js
